spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jobs

spring.datasource.username= root
spring.datasource.password= 1234
#spring.datasource.url= jdbc:mysql://b699c8efc888a9:10c3ddae@us-cdbr-east-03.cleardb.com/heroku_012b6650a21f885?reconnect=true
#spring.datasource.username= b699c8efc888a9
#spring.datasource.password= 10c3ddae

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=foo
spring.security.user.password=foo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cybertask94@gmail.com
spring.mail.password=Cybersk@1234

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true